name: Build tex and rst

on: 
  workflow_dispatch:
  push:
    branches:
    - main

jobs:

  render:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4.1.2
        with: 
          token: ${{ secrets.CI_TOKEN }}

      - name: Compile ZIPs and Zcash Protocol Specification
        uses: ./.github/actions/render

      - name: Create new branch
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git checkout -b update-branch

      - name: Add and commit changes
        uses: EndBug/add-and-commit@v9.1.3
        with:
          add: 'protocol/*.pdf *.html'
          default_author: github_actions

      - name: Push changes to new branch
        run: git push origin update-branch

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-branch
          title: "Automated changes"
          body: "This PR was created automatically by GitHub Actions."

      - name: Auto-merge Pull Request
        uses: ahmadnassri/action-auto-merge-dependabot@v2.3.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          pull-request: ${{ steps.cpr.outputs.pull-request-number }}
          merge-method: squash
